<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Greet</title>
</head>
<body>

<form action="Greet">
Enter your Name: <input type="text" name="userName" /> <br/>
<button>Submit</button>

</form>

</body>
</html>