<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
Go to <a href="HiServlet">Hi Servlet</a><br>

Go to <a href="HelloServlet">Hello Servlet</a><br>
</body>
</html>